# ray-tracing

./: .gitignore  README.md
homeworks/: Camera.cs  HW1Controller.cs  HW2Controller.cs  Image.cs  MyImage.cs  Ray.cs  Vector.cs  hw1.csproj
hw1/: HW1Controller.cs  Image.cs  Vector.cs
src/: Camera copy.cs  Camera.cs  Camera2.cs  CameraOrg.cs  CoolVector.cs  Filter.cs  Graphics-Tables.xlsx  HW1Controller.cs  HW2Controller.cs  HW2sController.cs  HW3Controller.cs  HW4Controller.cs  HW4sController.cs  HW5Controller.cs  Image.cs  OrgVector.cs  Plane.cs  Ray.cs  ReadMe.txt  Scene.cs  Shape.cs  Sphere.cs  TestCamera.cs  TestImage.cs  Vector.cs  VectorArr.cs  average-records.txt  hw1.csproj  hw1.sln  tester_result.txt  timeresults-size.csv  timeresults.csv
src/testers/: TestRay.cs  TestVector.cs
