<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <EnableDefaultItems>false</EnableDefaultItems>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Image.cs" />
    <Compile Include="Vector.cs" />
    <Compile Include="Camera.cs" />
    <Compile Include="Ray.cs" />
    <Compile Include="Shape.cs" />
    <Compile Include="Sphere.cs" />
    <Compile Include="Plane.cs" />
    <Compile Include="Scene.cs" />
    <!-- <Compile Include="HW2Controller.cs" /> -->
    <Compile Include="HW4Controller.cs" />
    <!-- <Compile Include="HW2sController.cs" />
    <Compile Include="TestCamera.cs" />
    <Compile Include="TestVector.cs" />
    <Compile Include="TestRay.cs" />
    <Compile Include="TestImage.cs" /> -->
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.console" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
