/// TEST NUMBER 0 /// 
TEST DESCRIPTION: Verifying the direction construction for TestCameraSimpleConstructor

Are vectors equal: True
student_u 'x: 1 y: -0 z: 0' == test_u 'x: 1 y: -0 z: 0': RESULT True
student_v 'x: 0 y: 1 z: -0' == test_v 'x: 0 y: 1 z: 0': RESULT True
student_w 'x: 0 y: 0 z: 1' == test_w 'x: 0 y: 0 z: 1': RESULT True



/// TEST NUMBER 1 /// 
TEST DESCRIPTION: Verifying the default values of constructor for TestCameraSimpleConstructor

Are default values equal: True
student_eye 'x: 0 y: 0 z: 0' == test_eye 'x: 0 y: 0 z: 0': True
student_lookAt 'x: 0 y: 0 z: -1' == test_lookAt 'x: 0 y: 0 z: -1': True
student_up 'x: 0 y: 1 z: 0' == test_up 'x: 0 y: 1 z: 0': True
student_near '0.1' == test_near '0.1': True
student_far '10' == test_far '10': True
student_width '512' == test_width '512': True
student_height '512' == test_height '512': True
student_left '-1' == test_left '-1': True
student_right '1' == test_right '1': True
student_bottom '-1' == test_bottom '-1': True
student_top '1' == test_top '1': True



/// TEST NUMBER 2 /// 
TEST DESCRIPTION: Verifying the direction construction for TestCameraConstructor

Are vectors equal: True
student_u 'x: 1 y: -0 z: 0' == test_u 'x: 1 y: -0 z: 0': RESULT True
student_v 'x: 0 y: 1 z: -0' == test_v 'x: 0 y: 1 z: 0': RESULT True
student_w 'x: 0 y: 0 z: 1' == test_w 'x: 0 y: 0 z: 1': RESULT True



/// TEST NUMBER 3 /// 
TEST DESCRIPTION: Verifying the default values of constructor for TestCameraConstructor

Are default values equal: True
student_eye 'x: 0 y: 0 z: 50' == test_eye 'x: 0 y: 0 z: 50': True
student_lookAt 'x: 0 y: 0 z: 0' == test_lookAt 'x: 0 y: 0 z: 0': True
student_up 'x: 0 y: 1 z: 0' == test_up 'x: 0 y: 1 z: 0': True
student_near '0.1' == test_near '0.1': True
student_far '10' == test_far '10': True
student_width '512' == test_width '512': True
student_height '512' == test_height '512': True
student_left '-1' == test_left '-1': True
student_right '1' == test_right '1': True
student_bottom '-1' == test_bottom '-1': True
student_top '1' == test_top '1': True



/// TEST NUMBER 4 /// 
TEST DESCRIPTION: Verifying construction of Ray class and its attributes

Are vectors equal: True
student_origin 'x: 5 y: 10 z: 15' == tester_origin 'x: 5 y: 10 z: 15': RESULT True
student_direction 'x: 0.09901475 y: 0.09901475 z: 0.99014753' == tester_direction 'x: 0.09901475 y: 0.09901475 z: 0.99014753': RESULT True



/// TEST NUMBER 5 /// 
TEST DESCRIPTION: Verifying the U and V vectors for TestOrthographicCalculation

Are vectors equal: False
student_u 'x: -0.70710677 y: -0 z: 0.70710677' == test_u 'x: -0.70710677 y: -0 z: 0.70710677': RESULT True
student_v 'x: -0.4082483 y: 0.8164966 z: -0.4082483' == test_v 'x: 0 y: 1 z: 0': RESULT False



/// TEST NUMBER 6 /// 
TEST DESCRIPTION: Verifying the Origin Points for TestOrthographicCalculation

Are vectors equal: False
student_origin1 'x: 11.195798 y: 0.46436167 z: 3.3398411' == test_origin1 'x: 8.9279785 y: -0.5549998 z: 1.072022': RESULT False
student_origin2 'x: 3.3398411 y: 0.46436167 z: 11.195798' == test_origin2 'x: 1.072022 y: -0.5549998 z: 8.9279785': RESULT False
student_origin3 'x: 6.660159 y: 9.535639 z: -1.1957972' == test_origin3 'x: 8.9279785 y: 10.555 z: 1.072022': RESULT False
student_origin4 'x: -1.1957972 y: 9.535639 z: 6.660159' == test_origin4 'x: 1.072022 y: 10.555 z: 8.9279785': RESULT False



/// TEST NUMBER 7 /// 
TEST DESCRIPTION: Verifying the U and V vectors for TestPerspectiveCalculation

Are vectors equal: False
student_u 'x: -0.70710677 y: -0 z: 0.70710677' == test_u 'x: -0.70710677 y: -0 z: 0.70710677': RESULT True
student_v 'x: -0.4082483 y: 0.8164966 z: -0.4082483' == test_v 'x: 0 y: 1 z: 0': RESULT False
student_w 'x: -0.57735026 y: -0.57735026 z: -0.57735026' == test_w 'x: -0.57735026 y: -0.57735026 z: -0.57735026': RESULT True



/// TEST NUMBER 8 /// 
TEST DESCRIPTION: Verifying the Direction Vector for TestPerspectiveCalculation

Are vectors equal: False
student_direction1 'x: 6.773147 y: -3.9582882 z: -1.0828086' == test_direction1 'x: 4.505328 y: -4.9776497 z: -3.350628': RESULT False
student_direction2 'x: -1.0828086 y: -3.9582882 z: 6.773147' == test_direction2 'x: -3.350628 y: -4.9776497 z: 4.505328': RESULT False
student_direction3 'x: 2.2375093 y: 5.1129885 z: -5.618447' == test_direction3 'x: 4.505328 y: 6.13235 z: -3.350628': RESULT False
student_direction4 'x: -5.618447 y: 5.1129885 z: 2.2375093' == test_direction4 'x: -3.350628 y: 6.13235 z: 4.505328': RESULT False



